#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
 
.email-input {
  padding-left: 30px;
  height: 30px;
  min-width: 400px;
  
}
.input-wrapper {
  position: relative;
  display: flex;
  justify-content: space-between;
}

.input-wrapper::before {
  content: 'To';
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
  color: #999; 

}

.btn-add {
  padding: 4px;
  margin-left: 4px;
}

.chip-container {
  display: flex;

  height: 40px;
  margin-top: 10px;
}
.chip {
  display: flex;
  min-width: 100px;
  justify-content: space-between;
  align-items: center;
  padding: 8px;
  border-radius: 16px;
  margin-right: 8px;
}
.chip-img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 12px; /* Adjusted margin for more space */
  flex-shrink: 0; /* Prevent avatar from shrinking */
  order: -1;
}
.chip-email { 
  margin-right: 16px; /* Adjusted margin for more space */
  margin-left: 8px; /* Added margin to separate avatar from email */
  flex-grow: 1; /* Allow email text to grow to fill remaining space */
}
.delete-btn {
  background-color: transparent;
  border: none;
  color: #888;
  cursor: pointer;
  margin-left: auto; /* Pushes the button to the right */
  flex-shrink: 0; /* Prevent button from shrinking */
}